/**
 * Config file for Highspeed Rail.
 *  https://modrinth.com/mod/highspeed-rail
 *
 * This file is not actually json5 - it's parsed with minecraft's built-in
 * json parser in lenient mode, mainly to make it ignore comments like this
 * one.  The lie with the .json5 extension just helps text editors happy.
 *
 * The default config file will automatically get created during Minecraft
 * startup if it doesn't exist.  If you get stuck with configuration errors,
 * you can start over by renaming this file to 'highspeed-rail.json5.old'
 * and then restarting Minecraft.

 * The configuration format sometimes changes with new versions of the mod.
 * Reasonable efforts are made to preserve backwards compatibility.  But you
 * may want to regenerate the default config after updating if you run into
 * problems or want to take advantage of new features.
 *
 * The mod supports both the classic minecart physics model as well as the
 * new experimental model introduced in minecraft 1.21.3.  Some config
 * settings only apply to the new physics model.
 */

{

  /**
   * Setting this to true will force the new minecart physics to be enabled
   * for *all* worlds, even if they were created without the experimental
   * 'Minecart Improvements' enabled.  As of Minecraft 1.24.3, the new physics
   * model is experimental and may result in unexpected behavior on older
   * worlds.
   *
   * It's highly unlikely this could cause world corruption, and the new
   * physics model is vastly better than the old, so you'll probably like
   * the results of turning this on.  Nonetheless, you do so at your own risk.
   */
  'isExperimentalMovementForceEnabled' : false,

  /**
   * This section allows you to tweak the vanilla settings for
   */
  'defaults' : {

    /**
     * Applies to the OLD physics model only.
     *
     * Sets the default maximum speed for worlds using the OLD physics model,
     * expressed in blocks-per-second.  The value must be an integer.
     *
     * The default vanilla value is 8.  The practical upper bound on this
     * value is about 78, due to limitations in the old model.
     *
     * Note that this does not increase the acceleration rate; it only
     * increases top speed.
     *
     * If you change this, you should also configure at least one kind of
     * block to maintain Vanilla speed (i.e.,by setting 'speedLimit' for a
     * block to be 8 (or null) in the 'blocks' section above).  Experience
     * shows that carts can derail or reverse unexpectedly in certain
     * situations when travelling above the Vanilla speed limit, so you'll
     * want to have at least one block type that can act as a 'brake.'
     */
    'oldMaxSpeed' : 8,


    /**
     * Applies to the NEW physics model only.
     *
     * Sets the default maximum speed for worlds using the NEW physics model,
     * expressed in blocks-per-second (bps).  The value must be an integer.     .
     *
     * The default vanilla value is 8 but can be changed with the
     * 'minecartMaxSpeed' gamerule.  This configuration setting overrides
     * the gamerule setting.
     *
     * Unlike the gamerule, which has an upper bound of 1000, this setting
     * can be made as high as you want.  Experiments have had minecarts
     * going in excess of 40,000 bps but have also led to game crashes.
     * Exceed 1000 at your own risk.
     */
    'maxSpeed' : 8,

    /**
     * Applies to the NEW physics model only.
     *
     * Sets the scaling factor used to accelerate minecarts on powered rails.
     * Roughly speaking, doubling this value will result in doubling the
     * acceleration.  Changing this may lead to undesirable behavior.
     */
    'boostAmount2' : 0.2,

    /**
     * Applies to the NEW physics model only.
     *
     * Sets the scaling factor used to decelerate occupied minecarts.
     * Changing this may lead to undesirable behavior.
     */
    'slowdownFactorOccupied' : 0.997,

    /**
     * Applies to the NEW physics model only.
     *
     * Sets the scaling factor used to decelerate unoccupied minecarts.
     * Changing this may lead to undesirable behavior.
     */
    'slowdownFactorEmpty' : 0.975,
  },

  'blocks' : [
    {
      'blockIds': ['minecraft:gravel'],
      'oldMaxSpeed': 40,
      'maxSpeed': 200
    },
    {
      'blockIds': ['minecraft:slime_block'],
      'oldMaxSpeed': 4,
      'maxSpeed' : 4
    }
  ],


  /**
   * Applies to both the NEW and OLD physics models.  Mod must be installed
   * on the client.
   *
   * Whether a speedometer should be displayed when you get in a minecart.
   */
  'isSpeedometerEnabled'     : true,

  /**
   * Applies to both the OLD physics model only.  Mod must be installed
   * on the client.
   *
   * Whether the 'true' speed should also be displayed on the speedometer.
   * The default speedometer just shows your approximate speed; this precisely
   * measures distance travelled every tick.  It's more resource-intensive
   * and also flickers sort of annoyingly, so disabled by default.  There's
   * usually not much difference, anyway.
   */
  'isTrueSpeedometerEnabled' : true,

  /**
   * Applies to both the NEW and OLD physics models.  Mod must be installed
   * on the client.
   *
   * Whether Vanilla ice boats should be allowed.  Set to 'false' to limit
   * ice boats to ground speed
   */
  'isIceBoatsEnabled'        : false


}
